# PlayQuiz

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sell/arkaysell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sell/arkaysell/activity/: AboutUsActivity.java  BackgroundSoundService.java  HowToPlayActivity.java  LeaderboardActivity.java  LevelActivity.java  LoginActivity.java  MenuHomeScreenActivity.java  SingleAnsQuizActivity.java  SplashActivity.java
app/src/main/java/com/sell/arkaysell/adapter/: AllListAdaptor.java  (+1 more)
app/src/main/res/anim/: anim_right.xml  fragment_slide_right_enter.xml  grow_from_left.xml  grow_from_left_with_rotate.xml  grow_from_right.xml  up_from_bottom.xml
app/src/main/res/drawable/: background_question.xml  background_score.xml  card.xml  card_green.xml  card_red.xml  circle_boundary.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  cyan_btn_bg.xml  dashed_rectangle_pink.xml  dialoug_bg.xml  orange_btn_bg.xml  rect_button.xml  rounded_button.xml  top_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_how_to_play.xml  activity_leaderboard.xml  activity_list_level.xml  activity_login.xml  activity_menu_home.xml  activity_play_quiz.xml  activity_setting_dialoug.xml  activity_splash.xml  dialoug_game_over.xml  fragment_profile.xml  fragment_quiz_play.xml  list_row.xml  single_leader.xml  toobar_for_fragment.xml  toolbar_gradient.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/sell/arkaysell/: ExampleUnitTest.java
(+25 files in other folders)
