<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_about"
        android:title="@string/about"
     />
    <item android:id="@+id/menu_item_howtoplay"
        android:title="@string/how_to_play_txt"
        />
    <item android:id="@+id/menu_item_login"
        android:title="@string/login_txt"
        />
</menu>