<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    
    <screenName name="com.sell.arkaysell.MenuHomeScreenActivity">
        App Main Screen
    </screenName>
    <screenName name="com.sell.arkaysell.SingleAnsQuizActivity">
        SingleAnsQuizActivity
    </screenName>
     <screenName name="com.sell.arkaysell.QuizPlayActivity">
        QuizPlayActivity
    </screenName>
     
    
    <!--  The following value should be replaced with your correct property id. -->
    <string name="ga_trackingId">UA-YOUR-Property-ID-14</string>
    
    
</resources>
