<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/five_dimen"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/twenty_margin"
                android:layout_height="@dimen/twenty_margin"
                android:id="@+id/img_back"
                android:layout_marginLeft="@dimen/ten_dimen"
                android:layout_marginTop="@dimen/ten_dimen"
                android:src="@drawable/ic_back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/fourty_dimen"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <com.sell.arkaysell.customviews.CircleView
                        android:layout_width="@dimen/fifty_dimen"
                        android:layout_height="@dimen/fifty_dimen"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/img2"
                        />
                    <com.sell.arkaysell.customviews.CircularImageView
                        android:layout_width="@dimen/twenty_margin"
                        android:layout_height="@dimen/twenty_margin"
                        android:layout_alignRight="@+id/img2"
                        android:layout_alignTop="@+id/img2"
                        android:id="@+id/country2"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignBottom="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/twenty_margin"
                            android:layout_height="@dimen/twenty_margin"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/circle_green"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt1"
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:text="2"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:id="@+id/txtUname2"
                    android:layout_marginTop="@dimen/five_dimen"
                    android:textSize="@dimen/twelve_text_size"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/White"
                    android:layout_marginTop="@dimen/five_dimen"
                    android:textSize="@dimen/fourtin_text_size"
                    android:id="@+id/txtScore2"
                    android:text=""/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/relMedal"
                android:layout_marginTop="@dimen/ten_dimen"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/ninty_dimen"
            android:layout_height="@dimen/ninty_dimen"
            android:id="@+id/imgMedal"
            android:background="@drawable/ic_medal"/>
            <com.sell.arkaysell.customviews.CircularImageView
                android:layout_width="@dimen/fifty_dimen"
                android:id="@+id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_eight"
                android:layout_height="@dimen/fifty_dimen" />
            <com.sell.arkaysell.customviews.CircularImageView
                android:layout_width="@dimen/twenty_margin"
                android:layout_height="@dimen/twenty_margin"
                android:layout_alignRight="@+id/imgMedal"
                android:layout_alignTop="@+id/imgMedal"
                android:layout_marginRight="@dimen/margin_eight"
                android:id="@+id/country1"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/imgMedal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/twenty_margin"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/margin_23dp"
                    android:layout_height="@dimen/margin_23dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_pink"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txt2"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:text="1"/>
            </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/relMedal"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtUname1"
                android:layout_marginTop="@dimen/five_dimen"
                android:textSize="@dimen/twelve_text_size"
                android:textColor="@color/White"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:id="@+id/txtScore1"
                android:layout_marginTop="@dimen/five_dimen"
                android:textSize="@dimen/fourtin_text_size"
                android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/fourty_dimen"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <com.sell.arkaysell.customviews.CircleView
                android:layout_width="@dimen/fifty_dimen"
                android:layout_height="@dimen/fifty_dimen"
                android:layout_alignParentLeft="true"
                android:id="@+id/img3"
                />
                    <com.sell.arkaysell.customviews.CircularImageView
                        android:layout_width="@dimen/twenty_margin"
                        android:layout_height="@dimen/twenty_margin"
                        android:layout_alignRight="@+id/img3"
                        android:layout_alignTop="@+id/img3"
                        android:id="@+id/country3"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_alignBottom="@+id/img3"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/twenty_margin"
                    android:layout_height="@dimen/twenty_margin"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_purple"
                    />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/txt3"
                            android:layout_centerInParent="true"
                            android:textColor="@color/White"
                            android:text="3"/>
                    </RelativeLayout>
                </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:id="@+id/txtUname3"
                android:layout_marginTop="@dimen/five_dimen"
                android:textSize="@dimen/twelve_text_size"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/White"
                android:id="@+id/txtScore3"
                android:layout_marginTop="@dimen/five_dimen"
                android:textSize="@dimen/fourtin_text_size"
                android:text=""/>
            </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="@dimen/list_divider_hight"
        android:id="@+id/listview">

    </ListView>

</LinearLayout>